UTC to EST Mappings

[-4]
1 = 1:00AM UTC = 9:00PM EST
2 = 2:00AM UTC = 10:00PM EST
3 = 3:00AM UTC = 11:00PM EST
4 = 4:00AM UTC = 12:00AM EST
5 = 5:00AM UTC = 1:00AM EST
6 = 6:00AM UTC = 2:00AM EST
7 = 7:00AM UTC = 3:00AM EST
8 = 8:00AM UTC = 4:00AM EST
9 = 9:00AM UTC = 5:00AM EST
10 = 10:00AM UTC = 6:00AM EST
11 = 11:00AM UTC = 7:00AM EST
12 = 12:00PM UTC = 8:00AM EST

[-12]
13 = 1:00PM UTC = 9:00AM EST
14 = 2:00PM UTC = 10:00AM EST
15 = 3:00PM UTC = 11:00AM EST
16 = 4:00PM UTC = 12:00PM EST
17 = 5:00PM UTC = 1:00PM EST
18 = 6:00PM UTC = 2:00PM EST
19 = 7:00PM UTC = 3:00PM EST
20 = 8:00PM UTC = 4:00PM EST
21 = 9:00PM UTC = 5:00PM EST
22 = 10:00PM UTC = 6:00PM EST
23 = 11:00PM UTC = 7:00PM EST
24 = 12:00PM UTC = 8:00PM EST


